// Transformations
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	 -moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		 -o-transform: rotate(@degrees);
			transform: rotate(@degrees);
}
.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	 -moz-transform: scale(@ratio);
		-ms-transform: scale(@ratio);
		 -o-transform: scale(@ratio);
			transform: scale(@ratio);
}
.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	 -moz-transform: translate(@x, @y);
		-ms-transform: translate(@x, @y);
		 -o-transform: translate(@x, @y);
			transform: translate(@x, @y);
}
.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	 -moz-transform: skew(@x, @y);
		-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
		 -o-transform: skew(@x, @y);
			transform: skew(@x, @y);
	-webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
	-webkit-transform: translate3d(@x, @y, @z);
	 -moz-transform: translate3d(@x, @y, @z);
		 -o-transform: translate3d(@x, @y, @z);
			transform: translate3d(@x, @y, @z);
}

.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
		 -moz-backface-visibility: @visibility;
			backface-visibility: @visibility;
}